{
  "name": "vortex-oyun-hizmetleri",
  "version": "2.0.0",
  "description": "Vortex Oyun Hizmetleri Web Portali - Ultra Cyberpunk Edition",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}